.detail-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #f0fdfa 0%, #ffffff 100%);
}

.detail-nav {
  position: sticky;
  top: 0;
  z-index: 20;
  padding: 18px 24px 14px;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e2e8f0;
}

.nav-back {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  color: #334155;
  font-size: 22px;

  &.is-loading {
    opacity: 0.65;
    pointer-events: none;
  }
}

.nav-back-text {
  color: #334155;
  font-size: 22px;
  line-height: 1.3;
}

.nav-title {
  margin-top: 8px;
  display: block;
  color: #0f172a;
  font-size: 30px;
  line-height: 1.35;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.detail-scroll {
  height: calc(100vh - 118px);
}

.detail-content {
  padding: 16px 24px 30px;
}

.banner-wrap {
  position: relative;
}

.detail-banner {
  width: 100%;
  height: 380px;
  border-radius: 20px;
  overflow: hidden;
}

.banner-item,
.banner-image {
  width: 100%;
  height: 100%;
}

.banner-count {
  position: absolute;
  right: 14px;
  bottom: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 20px;
  color: #ffffff;
  background: rgba(15, 23, 42, 0.45);
}

.section-card {
  margin-top: 14px;
  border: 1px solid #dbeafe;
  border-radius: 20px;
  background: #ffffff;
  padding: 18px;
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.06);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.section-title {
  color: #0f172a;
  font-size: 26px;
  line-height: 1.4;
  font-weight: 700;
}

.section-tip {
  color: #475569;
  font-size: 22px;
}

.hotel-name {
  margin-top: 10px;
  display: block;
  color: #0f172a;
  font-size: 30px;
  line-height: 1.4;
  font-weight: 700;
}

.star-row {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.star-text {
  color: #92400e;
  font-size: 22px;
  line-height: 1.2;
}

.facility-list {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.facility-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 42px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid #bfdbfe;
  background: #eff6ff;
  color: #1d4ed8;
  font-size: 20px;
}

.address-row {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.address-text {
  flex: 1;
  color: #475569;
  font-size: 22px;
  line-height: 1.5;
}

.calendar-banner {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #cbd5e1;
  border-radius: 16px;
  background: #f8fafc;
  padding: 12px;
}

.calendar-item {
  min-width: 0;
}

.calendar-label {
  display: block;
  color: #64748b;
  font-size: 20px;
}

.calendar-date {
  margin-top: 2px;
  display: block;
  color: #0f172a;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.35;
}

.calendar-divider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.night-pill {
  margin-left: auto;
  padding: 8px 12px;
  border-radius: 999px;
  background: #dbeafe;

  text {
    color: #1e40af;
    font-size: 20px;
    font-weight: 600;
  }
}

.room-card {
  margin-bottom: 12px;
}

.room-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.room-item {
  display: flex;
  gap: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 14px;
  padding: 12px;
  background: #f8fafc;
}

.room-main {
  flex: 1;
  min-width: 0;
}

.room-name {
  display: block;
  color: #0f172a;
  font-size: 25px;
  line-height: 1.4;
  font-weight: 700;
}

.room-meta {
  margin-top: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  text {
    color: #475569;
    font-size: 20px;
  }
}

.room-rule {
  margin-top: 6px;
  display: block;
  color: #64748b;
  font-size: 20px;
  line-height: 1.45;
}

.room-side {
  min-width: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.room-price-label {
  color: #64748b;
  font-size: 18px;
}

.room-price {
  margin-top: 2px;
  color: #dc2626;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 700;
}

.book-btn {
  margin-top: 8px;
  min-width: 110px;
  height: 54px;
  border-radius: 999px;
  background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
  display: flex;
  align-items: center;
  justify-content: center;

  text {
    color: #ffffff;
    font-size: 22px;
    font-weight: 600;
  }

  &.is-disabled {
    background: #cbd5e1;
    pointer-events: none;

    text {
      color: #64748b;
    }
  }
}

.room-item.is-sold-out {
  opacity: 0.7;
}

@media screen and (min-width: 768px) {
  .detail-page {
    width: 92vw;
    max-width: 960px;
    margin: 0 auto;
    box-shadow:
      0 0 0 1px rgba(148, 163, 184, 0.16),
      0 16px 42px rgba(15, 23, 42, 0.12);
  }
}
