.lite-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-style: normal;
  font-weight: 600;
  transform: translateY(-1px);
  vertical-align: middle;
}
