.query-page {
  min-height: 100vh;
  background: #f5f7fc;
}

@core-module-gap: 24px;

.query-scroll {
  height: 100vh;
  padding: 26px 20px calc(34px + env(safe-area-inset-bottom));
}

.banner-card {
  border-radius: 34px;
  padding: 26px;
  background: linear-gradient(135deg, #67a5ff 0%, #3b82f6 100%);
  box-shadow: 0 16px 38px rgba(37, 99, 235, 0.22);
  margin-bottom: 18px;
}

.banner-badge {
  display: inline-block;
  height: 42px;
  line-height: 42px;
  padding: 0 16px;
  border-radius: 999px;
  font-size: 20px;
  color: #1e3a8a;
  background: #dbeafe;
}

.banner-title {
  display: block;
  margin-top: 10px;
  font-size: 34px;
  line-height: 1.35;
  color: #ffffff;
  font-weight: 700;
}

.banner-desc {
  display: block;
  margin-top: 8px;
  font-size: 22px;
  line-height: 1.45;
  color: #eff6ff;
}

.banner-bottom {
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-price {
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
}

.banner-cta {
  height: 50px;
  border-radius: 999px;
  background: #ffffff;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0 15px;
}

.banner-cta-text {
  color: #1d4ed8;
  font-size: 20px;
  font-weight: 600;
}

.search-card {
  border-radius: 34px;
  background: #ffffff;
  border: 1px solid #e5ecfb;
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.04);
  padding: 28px 24px 32px;
}

.scene-tabs {
  display: flex;
  border-radius: 22px;
  background: #f4f7ff;
  padding: 8px;
}

.scene-tab {
  flex: 1;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-size: 24px;
  font-weight: 600;

  &.active {
    background: #ffffff;
    color: #2563eb;
    border: 1px solid #dbe5ff;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
  }
}

.location-tip {
  margin-top: 18px;
  border-radius: 18px;
  background: #f1f5ff;
  height: 56px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.location-tip-text {
  color: #1d4ed8;
  font-size: 20px;
}

.base-row {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.position-block {
  flex: 1;
  min-width: 0;
}

.position-title {
  display: block;
  color: #0f172a;
  font-size: 64px;
  line-height: 1.1;
  font-weight: 700;
}

.position-value {
  margin-top: 6px;
  display: block;
  color: #64748b;
  font-size: 21px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.locate-btn {
  flex-shrink: 0;
  border-radius: 999px;
  border: 1px solid #bfdbfe;
  background: #eff6ff;
  color: #2563eb;
  min-width: 132px;

  &.at-button {
    height: 64px;
    line-height: 64px;
    padding: 0 20px;
    font-size: 24px;
    font-weight: 600;
  }

  &::after {
    border: none;
  }
}

.keyword-block {
  margin-top: @core-module-gap;

  .search-bar {
    padding: 0;

    .at-search-bar {
      padding: 0;
      background: transparent;
    }

    .at-search-bar__input-cnt {
      height: 64px;
      border: 1px solid #dbe5ff;
      background: #f8faff;
      border-radius: 20px;
    }

    .at-search-bar__input,
    .at-search-bar__placeholder-wrap {
      font-size: 24px;
      color: #0f172a;
    }
  }
}

.date-row {
  margin-top: 30px;
  border: 1px solid #e4edff;
  background: #fafcff;
  border-radius: 24px;
  padding: 18px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.date-row picker {
  flex: 1;
}

.date-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.date-item-right {
  text-align: right;
}

.date-title {
  font-size: 32px;
  line-height: 1.22;
  color: #0f172a;
  font-weight: 700;
}

.date-desc {
  font-size: 19px;
  color: #64748b;
}

.date-separator {
  color: #94a3b8;
  font-size: 26px;
  font-weight: 600;
}

.night-count {
  color: #334155;
  font-size: 22px;
  font-weight: 600;
}

.capacity-row {
  margin-top: 20px;
  min-height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.capacity-text {
  font-size: 30px;
  font-weight: 700;
  color: #0f172a;
}

.capacity-filter {
  color: #2563eb;
  font-size: 22px;
  font-weight: 600;
}

.capacity-filter-btn {
  height: 50px;
  border-radius: 999px;
  border: 1px solid #bfdbfe;
  background: #eff6ff;
  padding: 0 16px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.query-btn {
  margin-top: 24px;
  height: 74px;
  line-height: 74px;
  border-radius: 24px;
  border: none;
  background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
  font-size: 30px;
  font-weight: 700;

  &,
  &.at-button {
    border: none;
    color: #ffffff;
  }

  &::after {
    border: none;
  }
}

.promo-grid {
  margin-top: 22px;
  display: flex;
  gap: 12px;
}

.promo-item {
  flex: 1;
  border-radius: 22px;
  padding: 16px 14px;
  border: 1px solid #e2e8f0;
  background: #ffffff;

  &.orange {
    background: linear-gradient(180deg, #fff7ed 0%, #ffffff 100%);
  }

  &.red {
    background: linear-gradient(180deg, #fff1f2 0%, #ffffff 100%);
  }

  &.blue {
    background: linear-gradient(180deg, #eff6ff 0%, #ffffff 100%);
  }
}

.promo-title {
  display: block;
  font-size: 26px;
  color: #0f172a;
  font-weight: 700;
}

.promo-subtitle {
  display: block;
  margin-top: 6px;
  font-size: 20px;
  color: #f97316;
}

.preview-list {
  margin-top: 20px;
}

.hotel-card {
  border-radius: 30px;
  background: #ffffff;
  border: 1px solid #dbe5ff;
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.05);
  overflow: hidden;
  margin-bottom: 22px;
}

.hotel-cover {
  width: 100%;
  height: 286px;
  background: #dbeafe;
}

.hotel-content {
  min-height: 228px;
  padding: 26px 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-name {
  display: block;
  font-size: 26px;
  line-height: 1.4;
  font-weight: 700;
  color: #0f172a;
}

.hotel-intro {
  display: block;
  margin-top: 8px;
  font-size: 22px;
  color: #64748b;
  line-height: 1.5;
}

.hotel-bottom {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotel-price {
  font-size: 28px;
  color: #f97316;
  font-weight: 700;
}

.hotel-link {
  font-size: 21px;
  color: #2563eb;
}

.banner-card,
.scene-tab,
.locate-btn,
.query-btn,
.promo-item,
.hotel-card,
.capacity-filter-btn,
.banner-cta,
.date-row picker {
  cursor: pointer;
}
