.filter-page {
  min-height: 100vh;
  background: #ffffff;
}

@media screen and (min-width: 768px) {
  .filter-page {
    width: 92vw;
    max-width: 960px;
    margin: 0 auto;
    box-shadow:
      0 0 0 1px rgba(148, 163, 184, 0.16),
      0 16px 42px rgba(15, 23, 42, 0.12);
  }
}
