.detail-page {
  min-height: 100vh;
  padding: 24px;
  background: linear-gradient(180deg, #ecfdf5 0%, #ffffff 100%);
}

.hero {
  border-radius: 20px;
  padding: 24px;
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);
  box-shadow: 0 10px 26px rgba(5, 150, 105, 0.2);
}

.hotel-name {
  display: block;
  color: #ffffff;
  font-size: 36px;
  line-height: 1.35;
  font-weight: 700;
}

.hotel-promo {
  margin-top: 10px;
  display: block;
  color: #d1fae5;
  font-size: 24px;
  line-height: 1.5;
}

.detail-card {
  margin-top: 16px;
  border-radius: 20px;
  border: 1px solid #d1fae5;
  background: #ffffff;
  padding: 20px;
}

.line {
  display: block;
  color: #334155;
  font-size: 24px;
  line-height: 1.6;

  &:not(:first-child) {
    margin-top: 6px;
  }
}

.back-btn {
  margin-top: 18px;
  height: 74px;
  line-height: 74px;
  border-radius: 999px !important;
  border: none;
  background: linear-gradient(135deg, #059669 0%, #10b981 100%);

  &,
  &.at-button {
    border: none;
    color: #ffffff;
  }

  &::after {
    border: none;
  }
}
